<!DOCTYPE html>
<html dir="ltr">

<head>
  <meta charset="utf-8">
  <meta content="#000" name="theme-color">
  <meta content="width=device-width" name="viewport">
  <meta content="Hello, my name is Kanya Ahayu Ning Yatika Akasawakya. I make things for the internet." name="description">
  <title>Kanya Ahayu Ning Yatika Akasawakya</title>
  <link href="favicon.ico" rel="icon">
  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      background: #fff;
      color: #000;
      border-top: 4px solid;
      font: normal normal 16px/1.25 serif;
    }

    a {
      color: #009;
      text-decoration: none;
    }

    a,
    code {
      word-wrap: break-word;
    }

    code {
      font-family: monospace;
      font-size: 80%;
    }

    footer,
    header,
    main,
    nav {
      max-width: 700px;
      margin: 0 auto;
    }

    hr {
      border: 0;
      color: inherit;
      border-top: 1px dashed;
      height: 0;
    }

    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    pre code {
      display: block;
      background: #eee;
      padding: 1em;
    }

    table {
      width: 100%;
    }

    td,
    th {
      text-align: left;
      vertical-align: top;
    }

    body>p:first-child {
      background: #ffa;
      border: 1px dashed;
      margin-top: 0;
      padding: .75em 1em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Kanya Ahayu Ning Yatika Akasawakya</h1>
    <hr>
  </header>
  <main>
    <h2>Tentang Kanya</h2>
    <article>
      <p>Kanya Ahayu Ning Yatika Akasawakya berasal dari Kudus, Jawa Tengah dan berdomisili di Tangerang Selatan. Kini ia masih menyelesaikan studi strata satu di Institut Kesenian Jakarta dengan mayor Kajian Sinema. Ia bisa dihubungi melalui surel kanya.ahayu.ning.yatika.akasawakya@gmail.com atau telepon +6285727374619.</p>
    </article>
    </main>
  <nav>
    <h2>Many Links</h2>
    <p>Get in touch.</p>
    <ul>
      <li><a href="https://facebook.com/kanyaahayuningyatikaakasawakya" target="_blank">Facebook</a></li>
      <li><a href="https://twitter.com/kanyahayuning" target="_blank">Twitter</a></li>
      <li><a href="https://instagram.com/kanyaahayuningyatikaakasawakya" target="_blank">Instagram</a></li>
      <li><a href="https://youtube.com/kanyaahayuningyatikaakasawakya" target="_blank">Youtube</a></li>
    </ul>
  </nav>
  <footer>
    <hr>
    <p>&copy; 2020 <a href="">Kanya Ahayu Ning Yatika Akasawakya</a></p>
  </footer>
</body>

</html>
